*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}

:root{
    font-size: 62.5%;
}

#app{
    min-width: 43rem;
    height: 100vh;
    margin: 0 auto;
}


header {
    background:  #065E7C;
    
    padding: 1.2rem 2.8rem;
}

header .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .wrapper > img:first-child{
    width: 4rem;
    height: 4rem;
    padding: .8rem;
    background-color: #fff;
    border-radius: 50%;
}

header .wrapper > img:last-child{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
}

form label{
    height: 1px;
    width: 1px;
    overflow: hidden;
    position: absolute;
    opacity: 0;
}

form input {
    border: 0;
    padding: 1.2rem 1.4rem;
    border-radius: 0.4rem;
    background: rgba(255, 255, 255, 0.20);
}

form input::placeholder{
    color: #fff;

    font-size: 1.6rem;
    font-weight: 600;
    line-height: 100%;
}

main > img {
    width: 100%;
    height: 30rem;
    object-fit: cover;
    margin-bottom: 3.2rem;
    border-radius: 0.5rem;
    transition: all .4s;
}

main > img:hover{
    filter: hue-rotate(7deg) saturate(150%) contrast(150%);
}

main h2{
    margin:0 2.6rem .8rem;
}

main h2, aside h2 {
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
}

.like{
    display: flex;
    align-items: center;
    gap: 1.2rem;
    margin:0 2.6rem 3.2rem;
}

.like img{
    padding: 1.2rem;
    background-color: #065E7C;
    border-radius: 50%;
    cursor: pointer;
}

main p{
    color:  #121214;

    font-size: 1.6rem;
    font-weight: 400;
    line-height: 160%; 
    margin:0 2.6rem 3.2rem;
}

aside {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    margin: 0 2.6rem 3.9rem;
}

.card{
    display: flex;
    align-items: center;
    gap: 1.6rem;

}

.card img{
    width: 15.1rem;
    height: 8.4rem;
    object-fit: cover;
    aspect-ratio: 16/9;
    border-radius: 0.5rem;
    transition: all .4s;
}

.card img:hover{
    filter: hue-rotate(7deg) saturate(150%) contrast(150%);
    transform: rotate(-2deg);
}

.card h3{
    color:  #202024;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 160%; 
}

.card p{
    color:  #121214;

    font-size: 1.4rem;
    font-weight: 400;
    line-height: 160%;
}

footer p{
    color: #FFF;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: normal;
    background: #387E96;
    padding: 1.6rem;
}

@media (min-width: 1000px) {
    #app{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: max-content 1fr max-content;
        grid-template-areas: 
        'header header '
        'wrapper wrapper'
        'footer footer';
    }

    #app > .wrapper{
        display: grid;
        max-width: 122.1rem;
        margin: 0 auto;
        grid-area: wrapper;
        height: 100%;
        grid-template-areas: 'main aside';
        margin-top: 4.4rem;
    }

    header{
        grid-area: header;
    }

    header .wrapper{
        margin: auto;
        width: 122.1rem;
    }

    form{
        max-width: 100%;
    }

    input{
        width: 108rem;
        box-sizing: content-box;
    }

    main{
        grid-area: main;
        max-width: 80rem;
    }

    main > img{
        padding-left: 2.6rem;
    }

    main p{
        margin-right: 0;
    }

    aside{
        grid-area: aside;
        max-width: 38.4rem;
        margin-bottom: 0;
    }
    
    footer{
        grid-area: footer;
    }
}

header{
    --delay: -100px;
    animation: move .4s;
}

footer{
    --delay: 100px;
    animation: move .4s;
}

.card{
    --direction: 100px;
    animation: appear 1s var(--delay) backwards;
}

main > img {
    --direction: -100px;
    animation: appear 1s var(--delay) backwards;
}
@keyframes move {
    0%{
        transform: translateY(var(--delay));
    }
}

@keyframes appear {
    0%{
        opacity: 0;
        transform: translateX(var(--direction));
    }

    100%{
        opacity: 1;
    }
}